"Source:"	"C:\Users\asbjo\Documents\PCB_projects\Horticulture\Horticulture-PCB\Horticulture-LED\Horticulture.sch"
"Date:"	"03.03.2022 12:40:59"
"Tool:"	"Eeschema (5.1.10)-1"
"Component Count:"	"61"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"3.3v_i2c1"	"Conn_01x04_Male"	"Connector:Conn_01x04_Male"	"Connector_Molex:Molex_PicoBlade_53398-0471_1x04-1MP_P1.25mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"3.3v_i2c2"	"Conn_01x04_Male"	"Connector:Conn_01x04_Male"	"Connector_Molex:Molex_PicoBlade_53398-0471_1x04-1MP_P1.25mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"3.3v_i2c3"	"Conn_01x04_Male"	"Connector:Conn_01x04_Male"	"Connector_Molex:Molex_PicoBlade_53398-0471_1x04-1MP_P1.25mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"3.3v_i2c4"	"Conn_01x04_Male"	"Connector:Conn_01x04_Male"	"Connector_Molex:Molex_PicoBlade_53398-0471_1x04-1MP_P1.25mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"A1"	"Particle_Boron"	"particle:Particle_Boron"	"Adafruit_FeatherWing:PCB_FeatherWing"	""	""
"Cboot1"	"100nF, X7R/X5R, 16V"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"Cin1"	"4.7uF, 50V"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"Cldo1"	"4.7uF, 50V"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"Cout1"	"22uF, X7R/X5R, 10V"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"D1"	"LED, Purple (2.5% Blue), L1SP-PRP0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D2"	"LED, Purple (2.5% Blue), L1SP-PRP0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D3"	"LED, Purple (2.5% Blue), L1SP-PRP0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D4"	"LED, Purple (2.5% Blue), L1SP-PRP0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D5"	"LED, Purple (2.5% Blue), L1SP-PRP0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D6"	"LED, Purple (2.5% Blue), L1SP-PRP0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D7"	"LED, Purple (2.5% Blue), L1SP-PRP0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D8"	"LED, Purple (2.5% Blue), L1SP-PRP0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D9"	"LED, Royal Blue, L1SP-RYL0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D10"	"LED, Royal Blue, L1SP-RYL0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D11"	"LED, Royal Blue, L1SP-RYL0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D12"	"LED, Royal Blue, L1SP-RYL0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D13"	"LED, Royal Blue, L1SP-RYL0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D14"	"LED, Royal Blue, L1SP-RYL0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D15"	"LED, Royal Blue, L1SP-RYL0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D16"	"LED, Royal Blue, L1SP-RYL0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D17"	"LED, Lime, L1SP-LME0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D18"	"LED, Lime, L1SP-LME0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D19"	"LED, Lime, L1SP-LME0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D20"	"LED, Lime, L1SP-LME0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D21"	"LED, Lime, L1SP-LME0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D22"	"LED, Lime, L1SP-LME0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D23"	"LED, Lime, L1SP-LME0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D24"	"LED, Lime, L1SP-LME0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D25"	"LED, Purple (2.5% Blue), L1SP-PRP0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D26"	"LED, Purple (2.5% Blue), L1SP-PRP0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D27"	"LED, Purple (2.5% Blue), L1SP-PRP0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D28"	"LED, Purple (2.5% Blue), L1SP-PRP0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D29"	"LED, Purple (2.5% Blue), L1SP-PRP0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D30"	"LED, Purple (2.5% Blue), L1SP-PRP0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D31"	"LED, Purple (2.5% Blue), L1SP-PRP0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"D32"	"LED, Purple (2.5% Blue), L1SP-PRP0002800000"	"Horticulture-rescue:LED-Device-test-rescue"	"LED_SMD:Sunplus-2835"	""	""
"J3"	"Conn_01x04_Male"	"Connector:Conn_01x04_Male"	"Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal-SMD"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_01x04_Male"	"Connector:Conn_01x04_Male"	"Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal-SMD"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"JP1"	"i2c addr 1"	"Jumper:SolderJumper_3_Bridged12"	"Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels"	"3-pole Solder Jumper, pins 1+2 closed/bridged"	""
"JP2"	"i2c addr 2"	"Jumper:SolderJumper_3_Bridged12"	"Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels"	"3-pole Solder Jumper, pins 1+2 closed/bridged"	""
"L1"	"12uH"	"pspice:INDUCTOR"	"Inductor_SMD:IND_SDR0403-120ML"	"Inductor symbol for simulation only"	""
"R1"	"1ohm"	"Horticulture-rescue:R_Small-Device-test-rescue"	"Resistor_SMD:R_0805_2012Metric"	""	""
"R2"	"1ohm"	"Horticulture-rescue:R_Small-Device-test-rescue"	"Resistor_SMD:R_0805_2012Metric"	""	""
"R3"	"1ohm"	"Horticulture-rescue:R_Small-Device-test-rescue"	"Resistor_SMD:R_0805_2012Metric"	""	""
"R4"	"1ohm"	"Horticulture-rescue:R_Small-Device-test-rescue"	"Resistor_SMD:R_0805_2012Metric"	""	""
"R7"	"10k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R8"	"10k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R9"	"10k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R10"	"10k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"U1"	"TLE4309"	"Horticulture-rescue:TLE4309-Driver_LED-test-rescue"	"Package_TO_SOT_SMD:TO-263-7_TabPin4"	""	""
"U2"	"TLE4309"	"Horticulture-rescue:TLE4309-Driver_LED-test-rescue"	"Package_TO_SOT_SMD:TO-263-7_TabPin4"	""	""
"U3"	"TLE4309"	"Horticulture-rescue:TLE4309-Driver_LED-test-rescue"	"Package_TO_SOT_SMD:TO-263-7_TabPin4"	""	""
"U4"	"TLE4309"	"Horticulture-rescue:TLE4309-Driver_LED-test-rescue"	"Package_TO_SOT_SMD:TO-263-7_TabPin4"	""	""
"U5"	"PCA9633DP2"	"Horticulture-rescue:nrf-led-feather-rescue_PCA9633DP2-i2c-led-feather-cache"	"Package_TO_SOT_SMD:SOT-552-1-nxp"	""	""
"U6"	"MCP1703A-1502_SOT223"	"Regulator_Linear:MCP1703A-1502_SOT223"	"Package_TO_SOT_SMD:SOT-223-3_TabPin2"	"Low Quiescent Current LDO Regulator, 1.5V, 250mA, Vin<=16V, SOT-223"	""
"VR1"	"TPS560430X3FDBV"	"Horticulture-rescue:TPS560430X3FDBV-Regulator_Switching"	"Package_TO_SOT_SMD:SOT-23-6"	""	""
